{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Welcome1",
            "request": "launch",
            "mainClass": "Welcome1"
        }
    ]
}